<!doctype html>
    <html>
        <link rel="stylesheet" href="MuseumOnline.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url("lissefoto1.jpg");
  background-color: #cccccc;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

.topnav-right {
  float: right;
  background-color: #333;
}
</style>
<body>

    <div class="topnav">
        <a class="active" href="https://www.lamlisse.nl/">
            <img alt="Lamlisselogo" src="Lamlisselogo.jpg"
            width="150" height="60">
        <div class="topnav-right">
            <a href="https://www.lamlisse.nl/">Home</a>
            <a href="https://www.lamlisse.nl/bezoek-het-lam/">bezoek-het-lam</a>
            <a href="https://www.lamlisse.nl/tickets/">tickets</a>
            <a href="https://www.lamlisse.nl/laatste-nieuws/">Nieuws</a>
            <a href="Quiz">Quiz</a>
            <a href="https://www.lamlisse.nl/contact/">contact</a>
        </div>
      </div>
      <link rel="stylesheet" href="MuseumOnline.css">
      <P>LOREM IPSUM
        
      </P> 
        
    </html>